# ----------------------------------------------------------------------
# Configure this Discovery Server
# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
# Configure Spring
# ----------------------------------------------------------------------
server.port=7761
spring.application.name=eureka

# -----------------
# Configure Eureka
# -----------------
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enable-self-preservation=true
eureka.server.renewalThresholdUpdateIntervalMs=30000
eureka.client.serviceUrl.defaultZone=http://localhost:7761/eureka/