# SpringCloudRedisSessionExample

./: .gitignore  README.adoc
auth-redis-based/: pom.xml
book-ms/: pom.xml
book-ms/src/main/docker/: Dockerfile
book-ms/src/main/java/com/springcloud/sessionexample/: BookMSApplication.java
book-ms/src/main/java/com/worldline/springcloudarchetype/: BookMSApplication.java
book-ms/src/main/resources/: application.properties  bootstrap.properties
book-ms/src/test/resources/data/: user.json
common/: pom.xml
common/src/test/java/com/worldline/springcloudarchetype/: AbstractTest.java
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/com/springcloud/sessionexample/: GatewayApplication.java  ServletInitializer.java  SwaggerProvider.java
gateway/src/main/java/com/worldline/springcloudarchetype/: GatewayApplication.java  ServletInitializer.java  SwaggerProvider.java
gateway/src/main/resources/: application.properties  bootstrap.properties
gateway/src/main/resources/static/: bower.json  index.html
gateway/src/main/resources/static/bower_components/date-util/: .bower.json
gateway/src/main/resources/static/bower_components/iron-a11y-keys-behavior/: .bower.json
gateway/src/main/resources/static/bower_components/iron-behaviors/: .bower.json
gateway/src/main/resources/static/bower_components/iron-checked-element-behavior/: .bower.json
gateway/src/main/resources/static/bower_components/iron-collapse/: .bower.json
gateway/src/main/resources/static/bower_components/iron-demo-helpers/: .bower.json
gateway/src/main/resources/static/bower_components/iron-dropdown/: .bower.json
gateway/src/main/resources/static/bower_components/iron-elements/: .bower.json
gateway/src/main/resources/static/bower_components/iron-grid/: .bower.json
gateway/src/main/resources/static/bower_components/iron-icon/: .bower.json
gateway/src/main/resources/static/bower_components/iron-icons/: .bower.json
gateway/src/main/resources/static/bower_components/iron-label/: .bower.json
gateway/src/main/resources/static/bower_components/iron-list/: .bower.json
gateway/src/main/resources/static/bower_components/iron-page-url/: .bower.json
gateway/src/main/resources/static/bower_components/iron-pages/: .bower.json
gateway/src/main/resources/static/bower_components/iron-swipeable-container/: .bower.json
gateway/src/main/resources/static/bower_components/iron-test-helpers/: .bower.json
gateway/src/main/resources/static/bower_components/keyboardevent-key-polyfill/: .bower.json
gateway/src/main/resources/static/bower_components/marked-element/: .bower.json
gateway/src/main/resources/static/bower_components/neon-animation/: .bower.json
gateway/src/main/resources/static/bower_components/neon-elements/: .bower.json
gateway/src/main/resources/static/bower_components/page/: .bower.json
gateway/src/main/resources/static/bower_components/paper-badge/: .bower.json
gateway/src/main/resources/static/bower_components/paper-behaviors/: .bower.json
gateway/src/main/resources/static/bower_components/paper-button/: .bower.json
gateway/src/main/resources/static/bower_components/paper-card/: .bower.json
gateway/src/main/resources/static/bower_components/paper-datatable/: .bower.json
gateway/src/main/resources/static/bower_components/paper-drawer-panel/: .bower.json
gateway/src/main/resources/static/bower_components/paper-dropdown-menu/: .bower.json
gateway/src/main/resources/static/bower_components/paper-elements/: .bower.json
gateway/src/main/resources/static/bower_components/paper-fab/: .bower.json
gateway/src/main/resources/static/bower_components/paper-header-panel/: .bower.json
gateway/src/main/resources/static/bower_components/paper-icon-button/: .bower.json
gateway/src/main/resources/static/bower_components/paper-input/: .bower.json
gateway/src/main/resources/static/bower_components/paper-listbox/: .bower.json
gateway/src/main/resources/static/bower_components/paper-material/: .bower.json
gateway/src/main/resources/static/bower_components/paper-menu-button/: .bower.json
gateway/src/main/resources/static/bower_components/paper-radio-button/: .bower.json
gateway/src/main/resources/static/bower_components/paper-radio-group/: .bower.json
gateway/src/main/resources/static/bower_components/paper-ripple/: .bower.json
gateway/src/main/resources/static/bower_components/paper-scroll-header-panel/: .bower.json
gateway/src/main/resources/static/bower_components/paper-spinner/: .bower.json
gateway/src/main/resources/static/bower_components/paper-styles/: typography.html
gateway/src/main/resources/static/bower_components/paper-tabs/: .bower.json
gateway/src/main/resources/static/bower_components/paper-toggle-button/: .bower.json
gateway/src/main/resources/static/bower_components/paper-toolbar/: .bower.json
gateway/src/main/resources/static/bower_components/paper-tooltip/: .bower.json
gateway/src/main/resources/static/bower_components/platinum-elements/: .bower.json
gateway/src/main/resources/static/bower_components/platinum-https-redirect/: .bower.json
gateway/src/main/resources/static/bower_components/platinum-sw/: .bower.json
gateway/src/main/resources/static/bower_components/polymer/: .bower.json
gateway/src/main/resources/static/bower_components/prism-element/: .bower.json
gateway/src/main/resources/static/bower_components/promise-polyfill/: .bower.json
gateway/src/main/resources/static/bower_components/selection-mgr/: .bower.json  behavior.html  bower.json  selection-mgr.html
gateway/src/main/resources/static/bower_components/selectionchange-polyfill/: .bower.json
gateway/src/main/resources/static/bower_components/undo/: .bower.json
gateway/src/main/resources/static/component/: page-about.html  page-editor.html  page-help.html  page-home.html  page-my-books.html
gateway/src/main/resources/templates/: theme.html
parent-project/: pom.xml
registry-server/: pom.xml
registry-server/src/main/docker/: Dockerfile
registry-server/src/main/resources/: application.properties
user-data-model/: pom.xml
(+80 files in other folders)
