# ------------------------
# Configure eureka client
# ------------------------
eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.preferIpAddress=false
eureka.client.serviceUrl.defaultZone=http://localhost:7761/eureka/
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
eureka.instance.metadataMap.version=1.1

# ----------------------------------------------------------------------
# Configure Spring security
# ----------------------------------------------------------------------
#"security.sessions" setting means that Spring Security will accept cookies as authentication tokens but won't create them unless they already exist.
security.sessions: NEVER

# ----------------------------------------------------------------------
# Configure Springfox for swagger
# ----------------------------------------------------------------------
springfox.documentation.swagger.v2.path: /book/v2/api-docs