# ------------------------
# Configure eureka client
# ------------------------
eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:7761/eureka/
eureka.client.registerWithEureka=true

# ------------------------
# Configure zuul
# ------------------------
zuul.ignoredServices="*"
zuul.routes.account-service.path=/book/**
zuul.routes.account-service.serviceId=book
zuul.routes.account-service.stripPrefix=false

# ------------------------
# Configure logger
# ------------------------
logging.level.com.netflix.discovery.DiscoveryClient=ERROR


# ----------------------------------------------------------------------
# Configure Spring security
# ----------------------------------------------------------------------

zuul.sensitiveHeaders: ''

#"security.sessions" setting means that Spring Security will accept cookies as authentication tokens but won't create them unless they already exist.
security.sessions=NEVER

facebook.client.clientId: 775291279280669
facebook.client.clientSecret: 0a4e2532b22ec49a139dedee73a308a1
facebook.client.accessTokenUri: https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri: https://www.facebook.com/dialog/oauth
facebook.client.tokenName: oauth_token
facebook.client.authenticationScheme: query
facebook.client.clientAuthenticationScheme: form
facebook.resource.userInfoUri: https://graph.facebook.com/me
