<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.springcloud.sessionexample</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.springcloud.sessionexample</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>common</artifactId>
	<packaging>jar</packaging>

	<name>common</name>
	<description>common</description>

	<properties>
		<auth-redis-based-version>0.0.1-SNAPSHOT</auth-redis-based-version>
		<auth-jwt-based-version>0.0.1-SNAPSHOT</auth-jwt-based-version>
		<swagger-version>1.5.7</swagger-version>
		<swagger-version2>2.4.0</swagger-version2>
		<common-io-version>2.5</common-io-version>
	</properties>

	<dependencies>
		<!-- Tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- Common IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${common-io-version}</version>
		</dependency>


		<!-- Redis auth -->
		<dependency>
			<groupId>com.springcloud.sessionexample</groupId>
			<artifactId>auth-redis-based</artifactId>
			<version>${auth-redis-based-version}</version>
		</dependency>

		<!-- Spring security oauth2 -->
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>


		<!-- Swagger -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger-version2}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Maven test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>